UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" HorizontalAlignment="Center">
			<TextBlock Text="Currency Calculator" FontSize="20" FontWeight="Bold" />
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Text="Amount:"  Margin="10" />
			<TextBox Name="AmountTextBox" Width="200" Margin="0,10,10,10" />
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="From:" Margin="10" />
				<ComboBox Name="FromComboBox" Margin="0,10,10,10">
					<ComboBoxItem Content="USD" />
					<ComboBoxItem Content="EURO" />
					<ComboBoxItem Content="GBP" />
					<ComboBoxItem Content="INR" />
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Vertical">
				<TextBlock Text="To:" Margin="10" />
				<ComboBox Name="ToComboBox" Margin="0,10,10,10">
					<ComboBoxItem Content="USD" />
					<ComboBoxItem Content="EURO" />
					<ComboBoxItem Content="GBP" />
					<ComboBoxItem Content="INR" />
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="3"  Orientation="Horizontal">
			<TextBlock Text="Exchange Rate:" Margin="10" />
			<TextBox Name="ExchangeRateTextBox" Width="200" Margin="0,10,10,10" />
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<Button Content="Currency Conversion" Margin="10" Click="CalculateButton_Click" />
			<Button Content="Exit" Margin="10" Click="ExitButton_Click" />
		</StackPanel>

		<StackPanel Grid.Row="6" Orientation="Horizontal">
			<TextBlock Text="Result:" Margin="0,10,0,0"/>
			<TextBlock Name="ResultTextBlock" Margin="0,10,0,0" />
		</StackPanel>

	</Grid>
</Page>
