UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="AliceBlue">

		<TextBlock Text="Universal Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold"/>

		<Button Content="Math Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="60" Margin="0,120,0,0"/>
		<Button Content="Mortgage Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="60" Margin="0,220,0,0" Click="Button_Click_1"/>
		<Button Content="Currency Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="60" Margin="0,320,0,0"/>
		<Button Content="Trip Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="60" Margin="0,420,0,0" Click="Button_Click"/>
		<Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="60" Margin="0,520,0,0"/>
        <Image Source="/Images/abacus.PNG" HorizontalAlignment="Left" Height="109" Margin="1096,20,0,0" VerticalAlignment="Top" Width="152" Stretch="Fill"/>

    </Grid>
</Page>
