UniversalCalculator/Mortgage_Calculator_Page.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="Azure">
		<StackPanel>
			<StackPanel>
				<TextBlock x:Name="mortgagetitleTextBlock" FontSize="40" Foreground="Black" FontWeight="Bold" Text="Mortgage Calculator" TextAlignment="Center" Padding="10" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
				<TextBlock x:Name="princBorrTextBlock" Text="Principal borrow $:" FontSize="12" Foreground="Black" TextAlignment="Center" Margin="10"/>
				<TextBox x:Name="princBorrTextBox" PlaceholderText="Enter Principal borrow" FontSize="12" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<TextBlock x:Name="yearsTextBlock" Text="Years:" FontSize="12" Foreground="Black" TextAlignment="Center" Padding="10"/>
				<TextBox x:Name="yearsTextBox" PlaceholderText="Enter number of years" FontSize="12" Foreground="Black" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<TextBlock x:Name="monthsTextBlock" Text="Months:" FontSize="12" Foreground="Black" TextAlignment="Center" Padding="10"/>
				<TextBox x:Name="monthsTextBox" PlaceholderText="Enter number of months" FontSize="12" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<TextBlock x:Name="yearlyIntTextBlock" Text="Yearly Interest Rate:" FontSize="12" Foreground="Black" Padding="10"/>
				<TextBox x:Name="yearlyIntTextBox" PlaceholderText="Enter interest rate" FontSize="12" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<TextBlock x:Name="monthlyIntTextBlock" Text="Monthly Interest Rate:" FontSize="12" Foreground="Black" Padding="10"/>
				<TextBox x:Name="monthlyIntTextBox" FontSize="12" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
				<TextBlock x:Name="monthlyRepTextBlock" Text="Monthly Repayment $:" FontSize="12" Foreground="Black" Padding="10"/>
				<TextBox x:Name="monthlyRepTextBox" FontSize="12" Width="250"/>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Button x:Name="calculateButton" Content="Calculate" Background="LightGray" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Click="calculateButton_Click" Width="82" Height="40"/>
				<Button x:Name="exitButton" Content="Exit" Background="LightGray" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Click="exitButton_Click" Width="60" Height="40" Margin="10"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
