UniversalCalculator/TripCalculator.xaml

<!--Lianqiang Guan 22/08/2023 Trip Calulator  -->
	<Page
    x:Class="Calculator.TripCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		
	<Grid Background="AliceBlue">
		<StackPanel>

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
				<TextBlock Text="Trip Calculator" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Date Hire" FontFamily="Times New Roman" FontSize="24" Margin="0,0,50,0"/>
				<DatePicker x:Name="hireDatePicker" HorizontalAlignment="Center" Margin="0,0,100,0"/>
				<Button x:Name="todayDateButton" Width="166" Height="36" Content="Today' Date" FontSize="18" Click="todayDateButton_Click"/>
				<TextBlock x:Name="todayDateTextBlock"  FontFamily="Times New Roman" FontSize="24" Margin="8,0,0,0" Width="166"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Text="Starting Kilometers" FontFamily="Times New Roman" FontSize="24" Margin="288,66,50,0"/>
					<TextBlock Text="Ending Kilometers" FontFamily="Times New Roman" FontSize="24" Margin="288,26,50,0"/>
					<TextBlock Text="Number of day hired" FontFamily="Times New Roman" FontSize="24" Margin="288,26,50,0"/>
					<TextBlock Text="Price per day" FontFamily="Times New Roman" FontSize="24" Margin="288,26,50,0"/>
					<TextBlock Text="Amount to pay" FontFamily="Times New Roman" FontSize="24" Margin="288,26,50,0"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Center">
					<TextBox x:Name="startKilometersTextBox" Margin="66,66,50,0" Width="266"/>
					<TextBox x:Name="endKilometersTextBox" Margin="66,20,50,0" Width="266"/>
					<TextBox x:Name="dayHireNumTextBox" Margin="66,20,50,0" Width="266"/>
					<TextBox x:Name="dayPriceTextBox" Margin="66,20,50,0" Width="266"/>
					<TextBox x:Name="payAmountTextBox" Margin="66,20,50,66" Width="266"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="calTotal" Width="166" Height="36" Margin="0,0,0,0" Content="Calculator Total" FontSize="18" Click="calTotal_Click"/>
				<Button x:Name="exit" Width="166" Height="36" Margin="166,0,0,0" Content="Exit" FontSize="18" Click="exit_Click"/>
			</StackPanel>

		</StackPanel>
	</Grid>

</Page>
